<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tetris 🡺 Tipo de tetris</title>
	<link rel="stylesheet" href="./tipo_de_tetris_estilo.css">
	<link rel="shortcut icon" href="../imagenes/favicon_tetris.ico" type="image/x-icon">
</head>
<body>
	<header>
		<div id="foto_header">
			<img src="../imagenes/header_tetris.png" alt="Piezas de tetris cayendo">
		</div>
	</header>
	<nav>
		<ul>
			<a href="../index.html">
				<li id="inicio">
					<p>Inicio</p>
				</li>
			</a>
			<a href="../paginas/competicion.html">
				<li id="competicion">
					<p>competicion</p>
				</li>
			</a>
			<a href="../paginas/tipo_de_tetris.html">
				<li id="tipos_de_tetris">
					<p>Tipo de tetris</p>
				</li>
			</a>
			<li id="openers">
				<p>🡺 Openers 🡸</p>
			</li>
			<a href="../paginas/contactos.html">
				<li id="contactos">
					<p>Contactos</p>
				</li>
			</a>
		</ul>
		<a id="boton" href="./openers.html"><img src="../imagenes/t_pieza.png" alt="pieza t para subbir arriba"></a>
	</nav>
	<div id="contenidos">
		<div id="contenido">
			<p>tetris</p>
		</div>
	</div>
	<footer>
		<div>
			<p>Autor: Adrián Carmona <br>
				Clase: 1º Dam <br>
				Asignatura: Lenguaje de marcas <br>
				<a href="https://github.com/gla2sinsti"><img src="../imagenes/github.svg" alt="icono de github"></a>
			</p>
		</div>
	</footer>
</body>
</html>